{
    "name": "apilaravue/apilaravue",
    "type": "project",
    "description": "This is a framwork for large web projects. ApiLaravue uses Laravel 5.4 as backend integrated with laravel passport and laravel cors, Vuejs as frontend and the two communicate via API calls. It also include redis already installed and configured in the backend and frontend, a node server already created and configure for realtime communication and some vue packages are also install in the frontend such as vue-router, vue-resource, vue-socket.io, and sweetalert.",
    "keywords": ["framework","apilaravue","laravel","vuejs","nodejs", "php"],
    "homepage": "https://github.com/apilaravue/apilaravue",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamga Simo Junior",
            "email": "kamgasimojunior@gmail.com",
            "homepage": "https://github.com/kamgasimo",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "apilaravue/framework": "1.0.*",
    },
    "autoload": {
        
    }
}
