{
  "name": "server",
  "version": "1.0.0",
  "description": "Node server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamga Simo Junior",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "redis": "^2.7.1",
    "socket.io": "^2.0.3"
  }
}
